# microservices-poc

./: README.md  pom.xml
api-gateway-spring/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/bilqu/boot/zuul/: ApiGwZuulApp.java
api-gateway-zuul/src/main/resources/: application.yml
app-security/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/bilqu/boot/config/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml
customer-mgmt-services/: pom.xml
customer-mgmt-services/src/main/java/com/bilqu/custmgmt/: CustomerManagementServicesApp.java
customer-mgmt-services/src/main/java/com/bilqu/custmgmt/bo/: Customer.java
customer-mgmt-services/src/main/java/com/bilqu/custmgmt/dao/: CustomerRepository.java
customer-mgmt-services/src/main/java/com/bilqu/custmgmt/eo/: Customer.java
customer-mgmt-services/src/main/java/com/bilqu/custmgmt/service/: CustomerMgmtController.java
customer-mgmt-services/src/main/resources/: application.yml
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/bilqu/eureka/boot/: EurekaNamingServerApp.java
eureka-naming-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bilqu/boot/hystrix/: HystrixDashboardApp.java
inventory-services/: pom.xml
inventory-services/src/main/java/com/bilqu/invt/: InventoryManagementServicesApp.java
inventory-services/src/main/java/com/bilqu/invt/bo/: Inventory.java
inventory-services/src/main/java/com/bilqu/invt/dao/: InventoryRepository.java
inventory-services/src/main/java/com/bilqu/invt/eo/: Inventory.java
inventory-services/src/main/java/com/bilqu/invt/service/: InventoryController.java
inventory-services/src/main/resources/: application.yml  bootstrap.yml  data.sql
order-mgmt-services/: pom.xml
order-mgmt-services/src/main/java/com/bilqu/odrmgmt/: OrderManagementServicesApp.java
order-mgmt-services/src/main/java/com/bilqu/odrmgmt/bo/: Order.java
order-mgmt-services/src/main/java/com/bilqu/odrmgmt/dao/: OrderRepository.java
order-mgmt-services/src/main/java/com/bilqu/odrmgmt/eo/: Order.java
order-mgmt-services/src/main/java/com/bilqu/odrmgmt/service/: OrderController.java
order-mgmt-services/src/main/resources/: application.yml  bootstrap.yml
payments-services/: pom.xml
payments-services/src/main/java/com/bilqu/pymt/: PaymentServicesApp.java
payments-services/src/main/java/com/bilqu/pymt/bo/: Payment.java
payments-services/src/main/java/com/bilqu/pymt/dao/: PaymentRepository.java
payments-services/src/main/java/com/bilqu/pymt/eo/: Payment.java
payments-services/src/main/java/com/bilqu/pymt/service/: PaymentService.java
shipping-services/: pom.xml
shipping-services/src/main/java/com/bilqu/ship/: ShippingServicesApp.java
